.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* body {
  background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
} */
/* body {
  /* fallback for old browsers
  background: #a1c4fd;

  /* Chrome 10-25, Safari 5.1-6 
  background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 
  background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
} */
.bg-green{
  background-color: #c5d299;
}
.bg-indigo {
  background-color: #82b059;
}

@media (min-width: 1025px) {
  .h-custom {
    height: 90vh !important;
  }
}

@media (min-width: 759px) {
  .card-registration-2 .bg-indigo {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}

@media (max-width: 758px) {
  .card-registration-2 .bg-indigo {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}

@media (min-width: 759px) {
  .card-registration-2 .bg-white {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}

@media (max-width: 758px) {
  .card-registration-2 .bg-white {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
